# Configuración del Backend
PORT=5000
MONGODB_URI=mongodb://database:27017/rutinabd
TOKEN_SECRET=sxsecretxs

# Configuración del Email (según tu lógica)
EMAIL_USER=lara-1998-09@hotmail.com
EMAIL_PASS=nscx jkol gpfy bjyj

# Configuración de URLs Frontend permitidas
FRONTEND_URL=http://localhost:5173
