# Configuración del Backend
PORT=5000
MONGODB_URI=mongodb://database:27017/rutinabd
TOKEN_SECRET=sxsecretxsx

# Configuración del Email (según tu lógica)
EMAIL_USER=jpal199809@gmail.com
EMAIL_PASS=********

# Configuración de URLs Frontend permitidas
FRONTEND_URL=http://179.6.42.7:5173
