EMAIL_USER=jpal199809@gmail.com
EMAIL_PASS=ppp@33@77
TOKEN_SECRET=sxsecretxsx
FRONTEND_URL=http://localhost:5173,https://h1t239bs-8080.brs.devtunnels.ms/,http://2800:200:f890:314:c5b9:48ac:47f5:8631

