# Configuración del Backend
PORT=5000
MONGODB_URI=mongodb://database:27017/rutinabd
TOKEN_SECRET=sxsecretxs

# Configuración del Email (según tu lógica)
EMAIL_USER=jpal199809@gmail.com
EMAIL_PASS=ppp@33@77

# Configuración de URLs Frontend permitidas
FRONTEND_URL=http://localhost:5173
