# Configuración del Backend
PORT=5000
SMTP_PORT=587
NODE_ENV = "production"
MONGODB_URI=mongodb://database:27017/rutinabd
TOKEN_SECRET=sxsecretxs

# Configuración del Email (según tu lógica)
EMAIL_USER=jplara199809@gmail.com
EMAIL_PASS=qdpb vohx vrus qodu

# Configuración de URLs Frontend permitidas
FRONTEND_URL=http://localhost:5173
